{
  "name": "influencer-data-mvp",
  "version": "1.0.0",
  "description": "Local MVP for influencer video scraping and product post filtering",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "apify",
    "tiktok",
    "instagram",
    "mvp"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
